Birb/Views/BirdInfo.xaml

<Page x:Class="Birb.Views.BirdInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Birb.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BirdInfo" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20">
            <TextBox Margin="0,0,0,20"
                     Text="{Binding Path=BirdName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Height="200"
                     ItemsSource="{Binding Birds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="Name"
                     SelectedValuePath="Name"
                     SelectionChanged="ListBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <Image Source="{Binding Bird.Img, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Bird.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="28"
                               FontFamily="Ubuntu"
                               FontWeight="Black"
                               Foreground="#00676E"
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
