Birb/MainWindow.xaml

<Window  x:Class="Birb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <Image Source="/Assets/BIRB.png" 
                   Margin="40, 50, 40, 50"
                   Visibility="Visible"/>
            <RadioButton Style="{StaticResource NavButton}"
                         Tag="#E94D5B"
                         Checked="RadioButton_Checked">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home" 
                                  Style="{StaticResource NavButtonIcon}"/>
                    <TextBlock Text="Dashboard"
                               Style="{StaticResource NavButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource NavButton}"
                         Tag="#E94D5B"
                         Checked="RadioButton_Checked">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Search" 
                                  Style="{StaticResource NavButtonIcon}"/>
                    <TextBlock Text="Bird info"
                               Style="{StaticResource NavButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource NavButton}"
                         Tag="#E94D5B"
                         Checked="RadioButton_Checked">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="UserAlt" 
                                  Style="{StaticResource NavButtonIcon}"/>
                    <TextBlock Text="Account"
                               Style="{StaticResource NavButtonText}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <Rectangle Fill="#EEEEEE"
                   Grid.Column="1"/>

        <Frame Grid.Column="1"               
               Margin="50"
               x:Name="Frame"
               NavigationUIVisibility="Hidden"/>

        <!--<Border ClipToBounds="True" 
                BorderBrush="White" 
                BorderThickness="2,0,0,0"
                Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" 
                                  BlurRadius="25"/>
            </Border.Effect>
        </Border>-->



    </Grid>
</Window>
